<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Information Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .custom-container {
        transition: all 0.3s ease;
        margin: 5%;
    }

    .custom-container:hover {
        border-color: #CBD5E0;
        transform: scale(1.05);
    }
    .custom-container2 {
        transition: all 0.3s ease;
    }

    .custom-container2:hover {
        border-color: #CBD5E0;
        transform: scale(1.05);
    }
    .tooltip {
  position: relative;
}

.tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -30px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  background-color: #6b46c1; /* Purple background */
  color: #fff; /* White text */
  padding: 0.5rem;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tooltip:hover::before {
  opacity: 1;
}

</style>
</head>
<body class="bg-white">
  <div id = "MainContainer" class="custom-container mx-auto px-4 py-8 border rounded-lg shadow-lg m-8">
    {{ maindata | safe }}
  </div>
  <div class="text-center">
    <p class="text-3xl font-bold p-4"> Substitutes</p>
  </div>
  <div id = "substitues" class="flex justify-between m-8 space-x-4">
    {{ sub | safe }}
  </div>
</body>
</html>
